<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Worship music</title>
</head>
<style>
  html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}h1{font-size:2em;margin:.67em 0;}figure{margin:1em 40px;}hr{box-sizing:content-box;height:0;overflow:visible;}a{-webkit-text-decoration-skip:objects;}abbr[title]{border-bottom:none;text-decoration:underline dotted;}b,strong{font-weight:bolder;}dfn{font-style:italic;}mark{color:#000;background:#ff0;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sub{bottom:-.25em;}sup{top:-.5em;}audio:not([controls]){display:none;height:0;}img{border-style:none;}svg:not(:root){overflow:hidden;}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;}button,input{overflow:visible;}button,select{text-transform:none;}button,html [type=button],/* 1 */[type=reset],[type=submit]{-webkit-appearance:button;}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0;}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText;}fieldset{padding:.35em .75em .625em;}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;white-space:normal;padding:0;}progress{display:inline-block;vertical-align:baseline;}textarea{overflow:auto;}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0;}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none;}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}summary{display:list-item;}article,aside,footer,header,nav,section,figcaption,figure,main,details,/* 1 */menu{display:block;}pre,code,kbd,samp{font-family:monospace, monospace;font-size:1em;}audio,video,canvas{display:inline-block;}template,[hidden]{display:none;}
  html, body {
    height: 100%;
  }
  .l-text {
    width: 100%;
    height: 42px;
    min-height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 50px;
  }
  .l-text-first {
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: bold;
    color: #545151;
  }
  .l-text-second {
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 100;
    color: #545151;
  }
  .update {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .svg-update {
    width: 60px;
    height: auto;
    margin-top: 120px;
  }
  .message {
    margin-bottom: 200px;
    color: #ababab;
    font-family: Roboto;
    text-align: center;
  }
</style>
<body>
  <div class="update">
    <svg class="svg-update" xmlns="http://www.w3.org/2000/svg" viewBox="-3397 -2507 81.62 81.028"><defs><style>.a{fill:#707070;}</style></defs><g transform="translate(-3397 -2508.688)"><g transform="translate(0 1.688)"><g transform="translate(0 0)"><path class="a" d="M257.391,423.253c-.673.168-1.359.317-2.04.442a3.281,3.281,0,0,0,1.2,6.453c.811-.151,1.629-.328,2.431-.528a3.281,3.281,0,0,0-1.586-6.367Z" transform="translate(-208.336 -349.208)"/><path class="a" d="M413.412,142.673a3.281,3.281,0,0,0,6.23-2.063c-.259-.784-.547-1.57-.854-2.336a3.281,3.281,0,1,0-6.093,2.436C412.953,141.354,413.194,142.015,413.412,142.673Z" transform="translate(-340.093 -112.608)"/><path class="a" d="M324.287,394.456c-.579.382-1.176.752-1.778,1.1a3.281,3.281,0,1,0,3.279,5.684c.715-.413,1.427-.852,2.116-1.307a3.281,3.281,0,0,0-3.617-5.475Z" transform="translate(-264.57 -325.095)"/><path class="a" d="M434.194,210.464a3.281,3.281,0,1,0-6.557.258c.027.692.034,1.395.018,2.086a3.281,3.281,0,1,0,6.56.145C434.234,212.127,434.227,211.29,434.194,210.464Z" transform="translate(-352.605 -171.234)"/><path class="a" d="M383.437,344.726a3.28,3.28,0,0,0-4.594.656c-.417.555-.855,1.1-1.3,1.631a3.282,3.282,0,0,0,.371,4.625c.079.067.158.128.241.185a3.281,3.281,0,0,0,4.385-.556c.536-.63,1.059-1.285,1.557-1.948A3.282,3.282,0,0,0,383.437,344.726Z" transform="translate(-310.654 -283.997)"/><path class="a" d="M418.765,279.5a3.281,3.281,0,0,0-4.112,2.149c-.207.661-.437,1.324-.685,1.974a3.281,3.281,0,0,0,6.132,2.336c.295-.773.568-1.563.815-2.348A3.282,3.282,0,0,0,418.765,279.5Z" transform="translate(-341.158 -230.635)"/><path class="a" d="M34.74,76.2a33.88,33.88,0,0,1-8.416-2.675c-.032-.016-.06-.035-.093-.05-.629-.3-1.257-.613-1.865-.944a.026.026,0,0,0-.009-.005,35,35,0,0,1-3.264-2.04,34.239,34.239,0,0,1,.143-56.083l.118-.082a34.3,34.3,0,0,1,38.439-.308l-2.564,3.7c-.713,1.031-.274,1.782.973,1.67l11.135-1a1.834,1.834,0,0,0,1.66-2.4L68.007,5.22C67.672,4.013,66.815,3.868,66.1,4.9L63.532,8.612A40.521,40.521,0,0,0,33.84,2.3q-1.575.273-3.107.663l-.021,0c-.039.01-.079.022-.118.033A40.459,40.459,0,0,0,8.159,18.034c-.047.056-.1.111-.14.172-.186.251-.371.507-.552.764-.3.42-.587.851-.866,1.282-.035.052-.062.1-.092.157A40.452,40.452,0,0,0,.042,44.269c0,.028,0,.056,0,.084.037.823.1,1.657.191,2.479,0,.053.016.1.025.156.092.826.207,1.654.351,2.482a40.494,40.494,0,0,0,11.418,21.96l.042.043c0,.005.01.008.015.013a41.344,41.344,0,0,0,5.227,4.368,40.456,40.456,0,0,0,16.269,6.809A3.281,3.281,0,0,0,34.74,76.2Z" transform="translate(0 -1.688)"/><path class="a" d="M208.643,83.2a2.656,2.656,0,0,0-2.656,2.655V112.3l24.189,12.5a2.654,2.654,0,0,0,2.438-4.716L211.3,109.069V85.853A2.654,2.654,0,0,0,208.643,83.2Z" transform="translate(-169.846 -68.897)"/></g></g></g></svg>
    <p class="message">Update process.<br>Apologize</p>
    <div class="l-text">
      <span class="l-text-first">worshipmusic<span class="l-text-second">.ru</span></span>
    </div>
  </div>
</body>
</html>